<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_swipe_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#F2ECE1"
    app:cardCornerRadius="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <com.anubis.module_view.views.eSwipeCaptcha
            android:id="@+id/sample_swipe_scv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_7"
            android:scaleType="centerCrop"
            app:captchaHeight="40dp"
            app:captchaWidth="40dp"
            app:layout_constraintBottom_toTopOf="@+id/sample_swipe_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/sample_swipe_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_10"
            android:progressDrawable="@drawable/dragbg"
            android:splitTrack="false"
            android:thumb="@drawable/thumb_bg"
            android:thumbOffset="0dip"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
