# KT_SAK

./: build.gradle  gradle.properties  gradlew.bat  nohup.out  settings.gradle  settings_All.gradle  settings_Coroutine.gradle  settings_Discern.gradle  settings_Extends.gradle  settings_FloatBall.gradle  settings_HServer.gradle  settings_Map.gradle  settings_Picker.gradle  settings_Skin.gradle  settings_WebRTC.gradle
Moudle_CrashMSG/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/anubis/kt_extend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubis/: ss.java
app/src/main/java/com/anubis/Receiver/: MyBootBroadcastReceiver.kt  MyOtgBroadcastReceiver.kt  MyUpdateBroadcastReceiver.kt
app/src/main/java/com/anubis/SwissArmyKnife/: APP.kt  MainActivity.kt  MyBroadcastReceiver.kt  MyService.kt  ParameHandleMSG.kt  StartServiceReceiver.java  StartServiceReceiver.kt  app.kt  parame.kt
app/src/main/java/com/anubis/kt_extend/: MainActivity.kt  Test.kt  app.kt
app/src/main/res/layout/: activity_camera.xml  activity_face_mask.xml  activity_main.xml  activity_preview.xml  activity_test1.xml  list_edit_item.xml  main_preview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/anubis/SwissArmyKnife/: Test.kt  TestGreenDao.kt  TextRegex.kt
app/src/test/java/com/anubis/kt_extend/: ExampleUnitTest.kt
app_Coroutine/: build.gradle
app_Coroutine/src/androidTest/java/com/anubis/app_coroutine/: ExampleInstrumentedTest.kt
app_Coroutine/src/main/: AndroidManifest.xml
app_Coroutine/src/main/java/com/anubis/app_coroutine/: APP.kt  MainActivity.kt  MainActivity1.kt  MyService.kt
app_Coroutine/src/main/res/layout/: activity_main.xml
app_Coroutine/src/main/res/values/: strings.xml
app_Coroutine/src/test/java/com/anubis/app_coroutine/: CoroutineTest.kt  ss.kt
app_Discern/: build.gradle
app_Discern/src/androidTest/java/com/anubis/app_discern/: ExampleInstrumentedTest.java
app_Discern/src/main/: AndroidManifest.xml
app_Discern/src/main/res/layout/: activity_discern.xml  test_gui.xml
app_Discern/src/main/res/values/: strings.xml
app_HServer/: build.gradle
app_HServer/src/main/: AndroidManifest.xml
app_HServer/src/main/assets/Web/: index.html  index.js
app_HServer/src/main/res/layout/: activity_camera.xml  activity_main.xml  layout_play_music_notification.xml
app_HServer/src/main/res/values/: strings.xml
app_HServer/src/main/res/values-en/: strings.xml
app_HServer/src/main/res/values-en-rUS-ldltr/: strings.xml
app_Map/: build.gradle
app_Map/src/main/: AndroidManifest.xml
app_Map/src/main/res/drawable/: bnav_shape_du.xml
app_Map/src/main/res/layout/: fragment_route_result.xml  item_cameratype.xml  item_route_result_tab.xml  map.xml  onsdk_activity_setting.xml
app_Map/src/main/res/values/: onsdk_strings.xml  onsdk_styles.xml  onsdk_values.xml  strings.xml
app_NERTC/: build.gradle
app_NERTC/src/main/: AndroidManifest.xml
app_NERTC/src/main/res/drawable/: selector_meeting_leave.xml  shape_main_btn_join.xml
app_NERTC/src/main/res/layout/: activity_main.xml  activity_meeting.xml  activity_run.xml  activity_web_rtc.xml
app_NERTC/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app_Picker/: build.gradle
app_Picker/src/main/: AndroidManifest.xml
app_Picker/src/main/res/layout/: picker.xml
app_Picker/src/main/res/values/: colors.xml  strings.xml
app_Skin/: build.gradle
app_Skin/src/main/: AndroidManifest.xml
app_Skin/src/main/res/layout/: activity_board_test.xml  activity_main.xml  item.xml
app_Skin/src/main/res/values/: colors.xml  strings.xml
app_Videochat/: build.gradle
app_Videochat/src/main/: AndroidManifest.xml
app_Videochat/src/main/res/values/: strings.xml
app_WebRTC/: build.gradle
app_WebRTC/release/: output.json
app_WebRTC/src/main/: AndroidManifest.xml
app_WebRTC/src/main/res/layout/: activity_run.xml  activity_web_rtc.xml
app_WebRTC/src/main/res/values/: strings.xml
module_ArcFace/: build.gradle
module_ArcFace/src/main/: AndroidManifest.xml
module_ArcFace/src/main/res/layout/: activity_preview.xml
module_ArcFace/src/main/res/values/: strings.xml
module_ArcFaceFT/: build.gradle
module_ArcFaceFT/src/main/: AndroidManifest.xml
module_ArcFaceFT/src/main/res/layout/: activity_camera.xml  activity_face.xml
module_ArcFaceFT/src/main/res/values/: strings.xml
module_Camera/: build.gradle
module_Camera/gradle/wrapper/: gradle-wrapper.properties
module_Camera/src/main/: AndroidManifest.xml
module_Camera/src/main/res/layout/: activity_camera.xml  fragment_camera.xml  gui_camera.xml  test_gui.xml
module_Camera/src/main/res/values/: strings.xml
module_CardOTG/: build.gradle
module_CardOTG/src/main/: AndroidManifest.xml
module_CardOTG/src/main/res/layout/: activity_otg.xml
module_CardOTG/src/main/res/values/: strings.xml
module_Detection/: build.gradle  local.properties
module_Detection/src/main/: AndroidManifest.xml
module_Detection/src/main/cpp/: Ultra_jni.cpp
module_Detection/src/main/res/values/: strings.xml
module_EventBus/: build.gradle
module_Extends/: build.gradle
module_Extends/src/main/: AndroidManifest.xml
module_Extends/src/main/res/drawable/: dia_btbackground0.xml  dia_btbackground1.xml
module_Extends/src/main/res/layout/: activity_demo.xml  adapter_default_item.xml  sample_dia.xml
module_Extends/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
module_Extends/src/main/res/values-sw1280dp/: dimens.xml
module_Extends/src/main/res/values-sw384dp/: dimens.xml
module_Extends/src/main/res/values-sw768dp/: dimens.xml
module_Extends/src/main/res/values-sw960dp/: dimens.xml
module_FaceR/: build.gradle
module_FaceR/src/main/: AndroidManifest.xml
module_FaceR/src/main/res/raw/: sss.json
module_FaceR/src/main/res/values/: strings.xml
module_FaceSDK/: build.gradle
module_FaceSDK/src/main/: AndroidManifest.xml
module_FaceSDK/src/main/cpp/: Ultra_jni.cpp
module_FaceSDK/src/main/res/layout/: test_activity.xml
(+1961 files in other folders)
