buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
//        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
            google()
        }
        maven {url 'https://developer.huawei.com/repo/'}
        dependencies {
            classpath 'com.huawei.agconnect:agcp:1.4.1.300'
            classpath 'com.android.tools.build:gradle:3.2.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "com.alibaba:arouter-register:1.0.2"
            classpath 'com.tencent.bugly:symtabfileuploader:2.1.2'
            classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
//        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 2
    versionName = "1.1"
}
