buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://www.jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
//        flatDir {
//            // 由于Library module中引用了 gif 库的 aar，在多 module 的情况下，
//            // 其他的module编译会报错，所以需要在所有工程的repositories
//            // 下把Library module中的libs目录添加到依赖关系中
//            dirs project(':module_Voip').file('libs')
//        }
    }
}

subprojects {
    project.configurations.all {
        //          && !details.requested.name.contains('multidex')
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.lifecycle' && details.requested.name!='lifecycle-extensions'  ) {
                details.useVersion "2.3.1"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 2
    versionName = "1.2"
}
