rootProject.name='app'

def ALL ="${ALL}"
def EXTENDS="${EXTENDS}"
def PICKER="${PICKER}"
def COROUTINE="${COROUTINE}"
def DISCERN="${DISCERN}"
def FLOAT_BALL="${FLOAT_BALL}"
def HSERVER="${HSERVER}"
def MAP="${MAP}"
def SKIN="${SKIN}"
def WEBRTC="${WEBRTC}"
def VERSION = "${VERSION}"

print("VERSION:$VERSION")
switch (VERSION){
    case ALL:
        apply from: 'settings_All.gradle'
        break
    case EXTENDS:
        apply from: 'settings_Extends.gradle'
        break;
    case PICKER:
        apply from: 'settings_Picker.gradle'
        break
    case COROUTINE:
        apply from: 'settings_Coroutine.gradle'
        break
    case DISCERN:
        apply from: 'settings_Discern.gradle'
        break;
    case FLOAT_BALL:
        apply from: 'settings_FloatBall.gradle'
        break
    case HSERVER:
        apply from: 'settings_HServer.gradle'
        break
    case MAP:
        apply from: 'settings_Map.gradle'
        break;
    case SKIN:
        apply from: 'settings_Skin.gradle'
        break
    case WEBRTC:
        apply from: 'settings_WebRTC.gradle'
        break
}


