include ':app_Discern'


include':module_Extends'
project(':module_Extends').projectDir = new File(rootProject.projectDir, 'modules/module_Extends')

include':module_TensorFlow'
project(':module_TensorFlow').projectDir = new File(rootProject.projectDir, 'modules/module_TensorFlow')

include':module_Camera'
project(':module_Camera').projectDir = new File(rootProject.projectDir, 'modules/module_Camera')

include':module_Detection'
project(':module_Detection').projectDir = new File(rootProject.projectDir, 'modules/module_Detection')

include':module_FaceLandmark'
project(':module_FaceLandmark').projectDir = new File(rootProject.projectDir, 'modules/module_FaceLandmark')

include':module_HWLive'
project(':module_HWLive').projectDir = new File(rootProject.projectDir, 'modules/module_HWLive')