include ':app', ':app_WebRTC', ':app_Picker', ':app_Map', ':app_FloatBall', ':app_Coroutine', ':app_HServer', ':app_Discern', ':module_Extends', ':module_PortMSG', ':module_TTS', ':module_ArcFaceFT', ':module_ArcFace', ':module_Office', ':module_GreenDao', ':module_WiFi', ':module_VNC', ':module_Utils', ':module_ASRW', ':module_VideoChat', ':module_QRCode', ':module_FTP', ':module_CardOTG', ':module_Picker', ':module_HttpServer', ':module_Map', ':module_Navigate', ':module_UDevice', ':module_TCP', ':module_TextRecognition', ':module_Camera', ':module_WebRTC', ':module_Detection', ':module_TensorFlow', ':module_WebSocket', ':module_FaceLandmark', ':module_Xpath', ':module_Dialog', ':module_FaceR', ':module_HWLive', ':module_TTSE', ':module_Skin', ':module_LPR', ':module_OpenCV', ':app_Skin', ':module_View', ':module_AccessibilityS'

////新增的代码
//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir.parentFile,
//        //flutter模块路径地标
//        '/flutter_module/.android/include_flutter.groovy'
//))
