include ':app_Skin'


include':module_Extends'
project(':module_Extends').projectDir = new File(rootProject.projectDir, 'modules/module_Extends')

include':module_PortMSG'
project(':module_PortMSG').projectDir = new File(rootProject.projectDir, 'modules/module_PortMSG')

include':module_TCP'
project(':module_TCP').projectDir = new File(rootProject.projectDir, 'modules/module_TCP')
