# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /super/WorkSpace/AndroidProject0/KT_SAK/module_Detection/.cxx/cmake/release/armeabi-v7a && /home/anubis/extend/SDK/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /super/WorkSpace/AndroidProject0/KT_SAK/module_Detection/.cxx/cmake/release/armeabi-v7a && /home/anubis/extend/SDK/cmake/3.6.4111459/bin/cmake -H/super/WorkSpace/AndroidProject0/KT_SAK/module_Detection -B/super/WorkSpace/AndroidProject0/KT_SAK/module_Detection/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target facedetect

build CMakeFiles/facedetect.dir/src/main/cpp/Ultra_jni.cpp.o: CXX_COMPILER__facedetect ../../../../src/main/cpp/Ultra_jni.cpp
  DEFINES = -DMNN_USE_LOGCAT -Dfacedetect_EXPORTS
  DEP_FILE = CMakeFiles/facedetect.dir/src/main/cpp/Ultra_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem /super/NDK-r14b/sources/cxx-stl/llvm-libc++/include -isystem /super/NDK-r14b/sources/android/support/include -isystem /super/NDK-r14b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /super/WorkSpace/AndroidProject0/KT_SAK/module_Detection/src/main/cpp/Ultra_jni.cpp
  OBJECT_DIR = CMakeFiles/facedetect.dir
  OBJECT_FILE_DIR = CMakeFiles/facedetect.dir/src/main/cpp
build CMakeFiles/facedetect.dir/src/main/cpp/UltraFace.cpp.o: CXX_COMPILER__facedetect ../../../../src/main/cpp/UltraFace.cpp
  DEFINES = -DMNN_USE_LOGCAT -Dfacedetect_EXPORTS
  DEP_FILE = CMakeFiles/facedetect.dir/src/main/cpp/UltraFace.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem /super/NDK-r14b/sources/cxx-stl/llvm-libc++/include -isystem /super/NDK-r14b/sources/android/support/include -isystem /super/NDK-r14b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /super/WorkSpace/AndroidProject0/KT_SAK/module_Detection/src/main/cpp/UltraFace.cpp
  OBJECT_DIR = CMakeFiles/facedetect.dir
  OBJECT_FILE_DIR = CMakeFiles/facedetect.dir/src/main/cpp
build CMakeFiles/facedetect.dir/src/main/cpp/net.cpp.o: CXX_COMPILER__facedetect ../../../../src/main/cpp/net.cpp
  DEFINES = -DMNN_USE_LOGCAT -Dfacedetect_EXPORTS
  DEP_FILE = CMakeFiles/facedetect.dir/src/main/cpp/net.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem /super/NDK-r14b/sources/cxx-stl/llvm-libc++/include -isystem /super/NDK-r14b/sources/android/support/include -isystem /super/NDK-r14b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /super/WorkSpace/AndroidProject0/KT_SAK/module_Detection/src/main/cpp/net.cpp
  OBJECT_DIR = CMakeFiles/facedetect.dir
  OBJECT_FILE_DIR = CMakeFiles/facedetect.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target facedetect


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libfacedetect.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libfacedetect.so: CXX_SHARED_LIBRARY_LINKER__facedetect CMakeFiles/facedetect.dir/src/main/cpp/Ultra_jni.cpp.o CMakeFiles/facedetect.dir/src/main/cpp/UltraFace.cpp.o CMakeFiles/facedetect.dir/src/main/cpp/net.cpp.o | ../../../../src/main/jniLibs/armeabi-v7a/libMNN.so ../../../../src/main/jniLibs/armeabi-v7a/libMNN_CL.so /super/NDK-r14b/platforms/android-21/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11 -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -L/super/NDK-r14b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -L/super/NDK-r14b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/jniLibs/armeabi-v7a/libMNN.so ../../../../src/main/jniLibs/armeabi-v7a/libMNN_CL.so -ljnigraphics -lz /super/NDK-r14b/platforms/android-21/arch-arm/usr/lib/liblog.so -lm "/super/NDK-r14b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++.so"
  OBJECT_DIR = CMakeFiles/facedetect.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfacedetect.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libfacedetect.so
  TARGET_PDB = facedetect.so.dbg
# =============================================================================
# Target aliases.

build facedetect: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libfacedetect.so
build libfacedetect.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libfacedetect.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libfacedetect.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /super/NDK-r14b/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/anubis/extend/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /super/NDK-r14b/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
