<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/dia_csLayout"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:background="@drawable/dia_background"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dia_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:maxHeight="@dimen/dp_75"
            android:text="通知"
            android:textColor="#F9FFFF"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <com.anubis.module_dialog.View.eArrowDownloadButton
            android:id="@+id/dia_adb"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_margin="@dimen/dp_10"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dia_tvTitle" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/dia_avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:indicatorColor="#25CEFB"
            app:indicatorName="LineScalePartyIndicator"
            app:layout_constraintBottom_toTopOf="@+id/dia_sl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dia_tvTitle" />

        <Button
            android:id="@+id/dia_btCancel"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/dia_btbackground0"
            android:onClick="onHomeClick"
            android:text="取消"
            android:textColor="#25CEFB"
            android:textSize="@dimen/dp_15"
            app:layout_constraintEnd_toEndOf="@+id/dia_tvTitle"
            app:layout_constraintEnd_toStartOf="@+id/dia_btOk"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dia_btOk"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/dia_btOk"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_15"
            android:background="@drawable/dia_btbackground0"
            android:onClick="onHomeClick"
            android:text="确定"
            android:textColor="#25CEFB"
            android:textSize="@dimen/dp_15"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dia_btCancel"
            app:layout_constraintTop_toBottomOf="@+id/dia_etInput"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <ScrollView
            android:id="@+id/dia_sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dia_tvTitle">

            <TextView
                android:id="@+id/dia_tvBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </ScrollView>

        <TextView
            android:id="@+id/dia_tvFoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:text="石岩物业\n2020-07-06"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dia_ivClose"
            app:layout_constraintTop_toBottomOf="@+id/dia_sl"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/dia_ivClose"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <EditText
            android:id="@+id/dia_etInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dia_sl" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
