apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'bugly'

bugly {
    appId = 'b09c07bbd4' // 注册时分配的App ID
    appKey = 'e072827c-b121-45c0-bc3e-dba56579fabb' // 注册时分配的App Key
    debug=true
}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [moduleName: project.getName()]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.guo.android_extend:android-extend:1.0.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(':module_Extends')
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    implementation files('libs/facetracking.jar')
}
repositories {
    mavenCentral()
}
