apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':module_Extends')
    api files('libs/facetracking.jar')
    //路由转发
    api 'com.guo.android_extend:android-extend:1.0.5'
    kapt 'com.alibaba:arouter-compiler:1.1.4'
}
repositories {
    mavenCentral()
}
