apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'// apply plugin

android {

//    signingConfigs {
//        debug {
//            keyAlias 'face'
//            keyPassword '123456'
//            storeFile file('/super/WorkSpace/AndroidProject/Face.jks')
//            storePassword '123456'
//        }
//    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.anubis.SwissArmyKnife"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
        //路由转发
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ moduleName : project.getName() ]
//            }
//        }
        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi', 'armeabi-v7', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.anubis.modlue_greendao.Gen' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //生成文件的路径
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

}
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    implementation files('libs/XHApi.jar')
//
    api project(':module_Extends')
    implementation project(':module_TTS')
    implementation project(':module_PortMSG')
    implementation project(':module_Office')
    api project(':module_GreenDao')
    implementation project(':module_WiFi')
    implementation project(':module_VNC')
     implementation project(':module_Utils')
     implementation project(':module_ASRW')
     implementation project(':module_FTP')
       implementation project(':module_ArcFace')
     implementation project(':module_CardOTG')
       implementation project(':module_UDevice')
      implementation project(':module_QRCode')
       implementation project(':module_ArcFaceFT')
    implementation project(':module_TCP')
    implementation project(':module_VideoChat')
    implementation project(':module_Detection')
    implementation project(path: ':module_WebSocket')
    implementation project(path: ':module_Dialog')
}
repositories {
    mavenCentral()
}
