apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation "androidx.activity:activity-ktx:1.2.3"
//    implementation "androidx.fragment:fragment-ktx:1.3.5"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api ('androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1')
    api project(':module_Extends')
}
