apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'bugly'

bugly {
    appId = 'b92d0ff01b' // 注册时分配的App ID
    appKey = '8bfa8b71-a559-4ebe-be0d-0ddd62cca6c6' // 注册时分配的App Key
    debug=true
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //Android依赖包
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api ('com.android.support:appcompat-v7:27.1.1')
//            {
//        exclude group: 'com.android.support'
//    }

    //Kotlin版本
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Anko
    api 'org.jetbrains.anko:anko-sdk15:0.9.1'
    // So here it's 15 too
    api 'org.jetbrains.anko:anko-appcompat-v7:0.9.1'
    api 'org.jetbrains.anko:anko-design:0.9.1'
    api 'org.jetbrains.anko:anko-recyclerview-v7:0.9.1'
    //Junit测试
    testApi 'junit:junit:4.12'
    androidTestApi ('com.android.support.test:runner:1.0.2')
//            {
//        exclude group: 'com.android.support'
//    }
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.2'
    //路由转发
    api 'com.alibaba:arouter-api:1.3.1'
    //Bugly
    api 'com.tencent.bugly:crashreport:2.6.6.1'
    //ImagePicker
    api 'com.lzy.widget:imagepicker:0.5.4'
    //GFreenDao
    api 'org.greenrobot:greendao:3.2.2' // add library
}
repositories {
    mavenCentral()
}
