apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //Android依赖包
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'

    //            {

    //        exclude group: 'com.android.support'

    //    }

    //Kotlin版本
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Anko
    api 'org.jetbrains.anko:anko-sdk15:0.9.1'
    api 'org.jetbrains.anko:anko-appcompat-v7:0.9.1'
    api 'org.jetbrains.anko:anko-design:0.9.1'
    api 'org.jetbrains.anko:anko-recyclerview-v7:0.9.1'

    //    协程依赖
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    //Junit测试
    api 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //            {

    //        exclude group: 'com.android.support'

    //    }

    //路由转发
    api 'com.alibaba:arouter-api:1.3.1'

    //Bugly
    api 'com.tencent.bugly:crashreport:3.2.1'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'

    //Dex分包
    api 'androidx.multidex:multidex:2.0.1'

    //GreenDao
    api 'org.greenrobot:greendao:3.2.2'

    // add library

    //Gson
    api 'com.google.code.gson:gson:2.8.5'

    //OkGo

    //必须使用
    api 'com.lzy.net:okgo:3.0.4'

    //以下三个选择添加，okrx和okrx2不能同时使用
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    implementation files('libs/base64-2.3.7.jar')
}
repositories {
    mavenCentral()
}
