apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'bugly'
bugly {
    appId = 'b92d0ff01b' // 注册时分配的App ID
    appKey = '8bfa8b71-a559-4ebe-be0d-0ddd62cca6c6' // 注册时分配的App Key
    debug = true
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //Android依赖包
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'

    //            {

    //        exclude group: 'com.android.support'

    //    }

    //Kotlin版本
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Anko
    api 'org.jetbrains.anko:anko-sdk15:0.9.1'

    // So here it's 15 too
    api 'org.jetbrains.anko:anko-appcompat-v7:0.9.1'
    api 'org.jetbrains.anko:anko-design:0.9.1'
    api 'org.jetbrains.anko:anko-recyclerview-v7:0.9.1'

    //Junit测试
    api 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //            {

    //        exclude group: 'com.android.support'

    //    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //路由转发
    api 'com.alibaba:arouter-api:1.3.1'

    //Bugly
    api 'com.tencent.bugly:crashreport:2.6.6.1'

    //ImagePicker
    api 'com.lzy.widget:imagepicker:0.6.1'

    //Dex分包
    api 'com.android.support:multidex:1.0.3'

    //GreenDao
    api 'org.greenrobot:greendao:3.2.2'

    // add library

    //Gson
    api 'com.google.code.gson:gson:2.8.2'

    //OkGo

    //必须使用
    api 'com.lzy.net:okgo:3.0.4'

    //以下三个选择添加，okrx和okrx2不能同时使用
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    implementation files('libs/base64-2.3.7.jar')
}
repositories {
    mavenCentral()
}
