<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/camera_dialog_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

    <ListView
        android:id="@+id/camera_dialog_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/camera_dialog_close"
        />


</RelativeLayout>