<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/diyimage_open_startpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="起点车标"/>

    <Button
        android:id="@+id/diyimage_open_endpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="终点车标"/>

    <Button
        android:id="@+id/diyimage_open_waypoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="途经点车标"/>

    <Button
        android:id="@+id/diyimage_clear_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除所有定制图标"/>
</LinearLayout>