apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.anubis.selfServicePayment"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.AnubisASN.KT_SAK:module_TTS:3.0.7'
    implementation 'com.github.AnubisASN.KT_SAK:module_Picker:3.0.7'
    implementation 'com.github.AnubisASN.KT_SAK:module_Dialog:3.0.7'
    implementation 'com.github.AnubisASN.KT_SAK:module_TCP:3.0.7'
    implementation 'com.github.AnubisASN.KT_SAK:module_QRCode:3.0.7'
    implementation 'com.github.AnubisASN.KT_SAK:module_HttpServer:3.0.7'
//    implementation project(path: ':app_facesdk')
}
