<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2019 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:id="@+id/test_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-87dp"
        tools:layout_editor_absoluteY="0dp">

    </FrameLayout>

    <Button
        android:id="@+id/bt_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="物体检测"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人脸检测"
        app:layout_constraintBottom_toBottomOf="@+id/bt_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_body"
        app:layout_constraintTop_toTopOf="@+id/bt_body" />

    <Button
        android:id="@+id/bt_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Net对比 GUI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_make" />

    <Button
        android:id="@+id/bt_TF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TF检测 GUI"
        app:layout_constraintEnd_toStartOf="@+id/bt_landmark"
        app:layout_constraintStart_toEndOf="@+id/bt_net"
        app:layout_constraintTop_toBottomOf="@+id/bt_body" />

    <Button
        android:id="@+id/bt_landmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face地标 GUI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_face" />

    <Button
        android:id="@+id/bt_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="口罩检测"
        app:layout_constraintBottom_toBottomOf="@+id/bt_body"
        app:layout_constraintEnd_toStartOf="@+id/bt_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_body" />

    <ScrollView
        android:id="@+id/sv_hint"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#15FF06"
            android:textSize="19sp"
            android:textStyle="bold" />
    </ScrollView>

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="200dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="200dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright" />

</android.support.constraint.ConstraintLayout>
